{
  "name": "workshop-recipes-app-rn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "@testing-library/react": "^14.0.0",
    "@types/react-native": "~0.70.6",
    "expo": "^47.0.0",
    "expo-image-picker": "~14.0.2",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "jest-config": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-elevated-view": "^0.0.6",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.7",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.0.0-rc.0",
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3",
    "jest-expo": "^48.0.1"
  },
  "private": true
}
